<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShoppingModelStoreContainer" CdmEntityContainer="dbShoppingEntities">
    <EntitySetMapping Name="tblPages">
      <EntityTypeMapping TypeName="dbShoppingModel.tblPage">
        <MappingFragment StoreEntitySet="tblPages">
          <ScalarProperty Name="HasSidebar" ColumnName="HasSidebar" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>